# Attach appender A1 to root. Set root level to Level.ERROR.
log4j.rootLogger=error, Console, File

# Main App category
log4j.category.com.c2w=info,File
log4j.additivity.com.c2w=false

# Console is set to be a ConsoleAppender sending its output to
# System.out. However, only error messages and above will be printed
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %c{10} (%M:%L) - %m%n


# Appender File used for Main Application logging
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=c2w-client.log
# Truncate 'test' if it aleady exists.
log4j.appender.File.Append=true
# Appender File uses the PatternLayout.
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %c{10} (%M:%L) - %m%n

